selectAllFunding= SELECT * FROM FUNDING ORDER BY FUND_NO DESC

insertFunding=INSERT INTO FUNDING VALUES(FUND_SEQ.NEXTVAL,'f_img',?,?,'con_img',?,?,SYSDATE,?,'F',0)
selectFund_seq = SELECT LAST_NUMBER FROM USER_SEQUENCES WHERE SEQUENCE_NAME='FUND_SEQ'
deleteFunding= DELETE FROM FUNDING WHERE FUND_NO = ?

totalFundingPayment= UPDATE FUNDING a SET FUND_TOTAL = (SELECT SUM(FPM_PRICE) FROM F_PM b WHERE a.FUND_NO=b.FUND_NO GROUP BY b.FUND_NO ) WHERE a.FUND_NO IN (SELECT a.FUND_NO FROM F_PM)

fundingIt= SELECT * FROM FUNDING WHERE FUND_NO=?

fundingTotal= SELECT SUM(FPM_PRICE) FROM F_PM GROUP BY FUND_NO =?
fundingSOF= UPDATE FUNDING SET FUND_SOF='S' WHERE FUND_TOTAL > FUND_TARGET_PRICE AND FUND_DEADLINE < SYSDATE;







selectOneFunding= SELECT FUNDING.FUND_NO, FUNDING.FUND_FRONT_IMG, FUNDING.FUND_TITLE, FUNDING.FUND_CREATER, FUNDING.FUND_CONTENT, FUNDING.FUND_CON_COUNT,FUNDING.FUND_TARGET_PRICE, FUNDING.FUND_REGDATE, FUNDING.FUND_DEADLINE, FUNDING.FUND_SOF, SUM(NVL(F_PM.FPM_PRICE,0)) FROM FUNDING LEFT JOIN F_PM ON(FUNDING.FUND_NO = F_PM.FUND_NO) WHERE FUNDING.FUND_NO = ? GROUP BY FUNDING.FUND_NO, FUNDING.FUND_FRONT_IMG, FUNDING.FUND_TITLE, FUNDING.FUND_CREATER, FUNDING.FUND_CONTENT, FUNDING.FUND_CON_COUNT,FUNDING.FUND_TARGET_PRICE, FUNDING.FUND_REGDATE, FUNDING.FUND_DEADLINE, FUNDING.FUND_SOF, FUNDING.FUND_TOTAL
updateSOF = UPDATE FUNDING SET FUND_SOF='S' WHERE FUND_NO  IN(SELECT FUNDING.FUND_NO FROM FUNDING LEFT JOIN F_PM ON(FUNDING.FUND_NO = F_PM.FUND_NO) HAVING (SUM(NVL(F_PM.FPM_PRICE,0))-FUNDING.FUND_TARGET_PRICE) > 0 GROUP BY FUNDING.FUND_NO, FUNDING.FUND_TARGET_PRICE, FUNDING.FUND_SOF, FUNDING.FUND_TOTAL)



selectJoinAllFunding = SELECT F_PM.*, ACCOUNT.ACC_NAME FROM F_PM JOIN ACCOUNT ON(F_PM.ACC_NO = ACCOUNT.ACC_NO) WHERE FUND_NO = ? ORDER BY FPM_NO DESC
payFunding= INSERT INTO F_PM VALUES(FPM_SEQ.NEXTVAL,?,?,?,?,?,?,?,'N')



